MONGODB_USERNAME=user
MONGODB_PASSWORD=my_password
MONGODB_PORT=27017
MONGODB_DB=example


MONGODB_URI_LOCAL=mongodb://localhost:27017/kraftfahrzeugdb
MONGODB_URI=mongodb://localhost:27017/kraftfahrzeugdb

PORT=3001
